<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://arc.io/widget.min.js#RtTnXm88"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A sus OS for aSUS Pi.">
    <meta name="keywords" content="amogos,amog os,amongos,amogus,among us">
    <meta name="theme-color" content="#66ddcc">
    <meta property="og:site_name" content="AmogOS">
    <meta name="og:title" content="AmogOS | Home">
    <meta name="og:description" content="A sus OS for aSUS Pi.">
    <meta name="og:image" itemprop="image" content="https://jostroos.ml/icons/sus.png">
    <link rel="shortcut icon" href="../icons/sus.ico" sizes="32x32">
    <link rel="bookmark" href="../icons/sus.ico">
    <link href="sus-common.css" rel="stylesheet" type="text/css">
    <title>AmogOS</title>
    <style>
        #main-container{
            height: 100vh;
        }
        #logo-container{
            padding-top: calc(36vh - 30px);
            width: 100%;
            text-align: center;
        }
        #text-logo, #slogan{
            display: inline-block;
            font-family: "Poppins";
            color: transparent;
            background: linear-gradient(-30deg, #669999, #66ddcc);
            -webkit-background-clip: text;
            cursor: default;
        }
        #text-logo{
            font-size: 60px;
            line-height: 75px;
        }
        #slogan-container{
            padding-top: 1.5%;
            padding-left: 12%;
            padding-right: 12%;
        }
        #slogan{
            font-size: 22px;
            line-height: 28px;
        }
        #download-container{
            padding-top: 1.5%;
            width: 100%;
            text-align: center;
        }
        .buttons{
            transition: 0.3s ease;
            width: 200px;
            height: 70px;
            margin: 10px;
            outline: none;
            border: 0px solid transparent;
            border-radius: 20px;
            color: #ffffff;
            font-size: 18px;
            font-family: "Poppins";
            cursor: pointer;
        }
        #download{
            /* background-image: linear-gradient(-30deg, #607D77, #7A9993); */
            background-image: linear-gradient(-30deg, #669999, #66ddcc);
        }
        #download:hover{
            box-shadow: 0px 0px 12px #66ddcc;
        }
        #discord{
            background-image: linear-gradient(-30deg, #4e5d94, #7289da);
        }
        #discord:hover{
            box-shadow: 0px 0px 12px #7289da;
        }
        #github{
            background-image: linear-gradient(-30deg, #0D1117, #161B22);    
        }
        #github:hover{
            box-shadow: 0px 0px 12px #0D1117;
        }
        #donate{
            transition: 0.3s ease;
            position: fixed;
            right: 18px;
            bottom: 18px;
            height: 48px;
            margin-right: -180px;
            padding: 12px;
            outline: none;
            background-image: linear-gradient(-30deg, #297EFF, #8FC7FF);
            color: #ffffff;
            font-size: 12px;
            border: none;
            border-radius: 18px;
            font-family: "Poppins";
            cursor: pointer;
        }
        #donate:hover{
            box-shadow: 0px 0px 9px #8FC7FF;
        }
        @media screen and (max-width: 850px) {
            #logo-container{
                padding-top: calc(36vh - 60px);
            }
            header, #copyright{
                background-color: transparent;
            }
        }
        @media screen and (max-width: 620px) {
            #logo-container{
                padding-top: calc(26vh - 60px);
            }
            #slogan{
                font-size: 18px;
                line-height: 24px;
            }
        }
        #show{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 3;
        }
        #show a{
            color: #66ddcc;
        }
        #show a:hover{
            color: #669999;
        }
        #shade{
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #choose{
            display: none;
            position: absolute;
            left: 25vw;
            top: calc(50vh - 35vw/2);
            width: 50vw;
            height: 35vw;
            padding: 50px;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 50px;
            text-align: center;
            color: #000000;
            font-size: 16px;
            font-family: "Poppins";
            overflow: scroll;
        }
        #columns{
            position: absolute;
            left: 0vw;
            bottom: 30px;
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
        }
        .column-title{
            font-size: 18px;
        }
        .downloadButtons{
            background-color: #000000;
        }
        .downloadButtons:hover{
            box-shadow: 0px 0px 12px #888888;
        }
        #rickroll{
            display: none;
            position: absolute;
            left: 10vw;
            top: calc(50vh - 45vw/2);
            width: 80vw;
            height: 45vw;
            border: 5px solid #66ddcc;
            z-index: 69;
        }
        @media screen and (max-width: 1300px) {
            #columns{
                flex-direction: column;
                align-items: center;
                position: initial;
            }
            .column-title{
                margin-top: 30px;
            }
        }
        @media screen and (max-width: 850px) {
            #choose{
                left: 20vw;
                width: 60vw;
                top: calc(50vh - 60vw/2);
                height: 60vw;
                border-radius: 40px;
            }
        }
        @media screen and (max-width: 620px) {
            #choose{
                left: 10vw;
                width: 80vw;
                top: calc(50vh - 100vw/2);
                height: 100vw;
                border-radius: 30px;
            }
        }
    </style>
</head>
<body>
    <div id="main-container">
        <header>
            <nav>
                <ul id="bar">
                    <li><a id="nav-logo" href="https://jostroos.ml/amogos"></a></li>
                    <li><a id="nav-back" href="../index.html">Back to Jostro</a></li>
                    <li><a id="nav-home" class="now" href="index.html">Home</a></li>
                    <li><a id="nav-install" href="install.html">Install Instructions</a></li>
                    <li><a id="nav-startpage" href="startpage/">Startpage</a></li>
                    <li><a id="nav-about" href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <div id="logo-container">
            <div id="text-logo-container">
                <span id="text-logo">AmogOS</span>
            </div>
            <div id="slogan-container">
                <span id="slogan">A sus OS for aSUS Pi</span>
            </div>
        </div>
        <div id="download-container">
            <button id="download" class="buttons" onclick="download()">Unsupported Browser</button>
            <button id="discord" class="buttons" onclick="discord()">Join our Discord!</button>
            <button id="github" class="buttons" onclick="github()">View our GitHub!</button>
        </div>
        <button id="donate" onclick="window.location.href = 'https\://opencollective.com/amogos'" title="yes yes yes yes yes">Help us plz we're broke</button>
        <footer>
            <p id="copyright">© 2021 AmogOS Project. All Suspiciousness Reserved.</p>
        </footer>
    </div>
    <div id="show">
        <div id="shade"></div>
        <div id="choose">
            <p style="font-size: 36px">Choose your version.</p>
            <p style="margin-top: 30px">Warning: By downloading AmogOS, you have severely increased the chance of being infected by the deadly AMOGID-16 virus. <a href="https://www.youtube.com/watch?v=nFstpT_YTro"  target="_blank" rel="noopener noreferrer">Find out how to recover from it.</a></p>
            <div id="columns">
                <div class="columns">
                    <p class="column-title">RPi Version</p>
                    <p>v1.6.0</p>
                    <p>Username: pi</p>
                    <p>Password: raspberry</p>
                    <br/>
                    <button id="button1" class="buttons downloadButtons">Direct Download</button>
                </div>
                <div class="columns">
                    <p class="column-title">RPi Version</p>
                    <p>v1.6.0</p>
                    <p>Username: pi</p>
                    <p>Password: raspberry</p>
                    <br/>
                    <button id="button2" class="buttons downloadButtons">Torrent Download</button>
                </div>
                <div class="columns">
                    <p class="column-title">x86_64 Version</p>
                    <p>v1.4.0</p>
                    <p>Username: amogos</p>
                    <p>Password: amogos</p>
                    <br/>
                    <button id="button3" class="buttons downloadButtons">Direct Download</button>
                </div>
            </div>
            </div>
        </div>
        <video id="rickroll" src="rickroll.mp4" preload="none" style="pointer-events: none;">Too bad, Stop using the old damn shitty sus browsers! I can't even rickroll you</video>
    </div>
    <script>
        const body = document.getElementsByTagName("body")[0];
        var secretNum = 0;

        if (window.innerWidth <= 620){
            document.getElementById("nav-back").innerHTML = "Jostro";
            document.getElementById("nav-install").innerHTML = "Install";
        }

        document.getElementById("download").innerHTML = "Download";

        function download(){
            document.getElementById("download").innerHTML = "SHHHHHHHHHHH!";
            document.getElementById("show").style.display = "block";
            document.getElementById("choose").style.display = "block";
            document.getElementById("rickroll").load();
        }
        document.getElementsByClassName("downloadButtons")[0].onclick = function(){
            window.location.href = "https://github.com/Amog-OS/AmogOS/releases/tag/1.6.0";
            if (body.requestFullscreen){
                body.requestFullscreen();
            }else if (body.webkitRequestFullscreen){
                body.webkitRequestFullscreen();
            }
            startRickroll();
        }
        document.getElementsByClassName("downloadButtons")[1].onclick = function(){
            window.location.href = "magnet:?xt=urn:btih:LPWYMFFHZEZBIQ5YMKCI4ETURTTZPGDO&dn=amogOSv1-6-0.img.xz&xl=1624519068&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce";
            if (body.requestFullscreen){
                body.requestFullscreen();
            }else if (body.webkitRequestFullscreen){
                body.webkitRequestFullscreen();
            }
            startRickroll();
        }
        document.getElementsByClassName("downloadButtons")[2].onclick = function(){
            window.open("https://github.com/jostroOS/AmogOS/releases/tag/x64-1.3.0");
            if (body.requestFullscreen){
                body.requestFullscreen();
            }else if (body.webkitRequestFullscreen){
                body.webkitRequestFullscreen();
            }
            startRickroll();
        }
        function discord(){
            window.open("https://discord.gg/6ut87Hqukr");
        }
        function github(){
            window.open("https://github.com/Amog-OS");
        }
        function startRickroll(){
            document.getElementById("choose").style.display = "none";
            document.getElementById("rickroll").style.display = "block";
            document.getElementById("rickroll").play();
            setTimeout(function(){
                document.getElementById("show").onclick = function(){
                    document.getElementById("copyright").innerHTML = "You have no control over this situation.";
                }
            }, 100);
        }

        document.onkeydown = function(event){
            if (event.keyCode == 27){
                if (document.getElementById("show").style.display == "block" && document.getElementById("choose").style.display == "block"){
                    document.getElementById("show").style.display = "none";
                    document.getElementById("choose").style.display = "none";
                }
            }
        }

        document.getElementById("text-logo").onclick = function(){
            secretNum += 1;
            if (secretNum == 10){
                document.getElementById("slogan").innerHTML = "Among Us Sussy Baka.";
                alert("That's sus.");
            }
        }

        // setTimeout(function(){
        //     document.getElementById("donate").style.marginRight = "0";
        // }, 1000);

        console.log("sus");
        
        //#607D77 #7A9992
    </script>
</body>
</html>
